NEXT_PUBLIC_APP_TITLE=FWB Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of an FWB curated auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe

## RINKEBY ENV VARS - FOR TESTING
NEXT_PUBLIC_NETWORK_ID=4
# NEXT_PUBLIC_CURATORS_ID=0x54022De0c0002ECe4F83eEf6A2c59f6cb8440515
## Zora RINKEBY
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x900b0ed02084d3cd858f8cb566336c84c68fbb69

## MAINNET ENV VARS
# NEXT_PUBLIC_NETWORK_ID=1
# NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x900b0ed02084d3cd858f8cb566336c84c68fbb69
